# AUDIO #
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1

# DALVIK #
dalvik.vm.lockprof.threshold=500

# DEVELOPER SETTINGS #
ro.frp.pst=/dev/block/persistent

# KEYSTORE #
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak

# OPENGLES #
ro.opengles.version=196610

# RIL #
ro.carrier=unknown
ro.radio.noril=no
ro.telephony.default_network=9
ro.vendor.multisim.simslotcount=2
persist.radio.multisim.config=ss
vendor.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so

# SAMSUNG_SLSI #
debug.slsi_platform=1
debug.hwc.winupdate=1

# SURFACEFLINGER #
# Disable backpressure propagation
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Enable wide gamut and color management
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
